{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretToken": {
    "Key": "",
    "HoursToExpire": 0
  },
  "ConnectionStrings": {
    "Dev": ""
  },
  "CacheConfiguration": {
    "AbsoluteExpirationInHours": "",
    "SlidingExpirationInMinutes": ""
  },
  "Encryption": {
    "Key": ""
  }
}
